{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "value": "https://api.interview-radar.com"
    }
  ],
  "framework": "nextjs"
}
